CLOUDINARY_CLOUD_NAME=dyfqyifrh
CLOUDINARY_KEY=899895395657451
CLOUDINARY_SECRET=-CbFMVdhULn114SdBDSI4egkV-0

MAPBOX_TOKEN=pk.eyJ1IjoibWVoZGktc2FmZmFyIiwiYSI6ImNrc2owNDk4MjAwMXEycW51ZTZxajd5bWgifQ.nfq6OO7NsXXr5vXtjKIeGg
DB_URL=mongodb+srv://yc-backend:nVIOb64PiPPADt9v@cluster0.ynzn8.mongodb.net/yelp-camp?retryWrites=true&w=majority